.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 100px);
}

.card {
  padding: 30px;
  width: 60%;
  margin-top: 30px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow:
  0px 1px 3px rgba(0, 0, 0, 0.2),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.12);
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.userIcon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.profileImg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.username {
  cursor: pointer;
}

.title {
  border-bottom: 1px solid var(--primary);
}

.content {
  margin-top: 30px;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.btns {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.actionBtns {
  display: flex;
  gap: 30px;
}